# ============================================
# WAAPI-DADI Docker Environment Variables
# ============================================
# Copy file ini: cp .env.docker .env
# Lalu jalankan: docker compose up -d
# ============================================

# ==================================
# MySQL (Docker)
# ==================================
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=whatsapp_saas
MYSQL_PORT=3306

# ==================================
# Redis (Docker)
# ==================================
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ==================================
# Backend
# ==================================
NODE_ENV=production
BACKEND_PORT=3001
APP_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

# JWT - WAJIB diganti di production!
# Generate: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=GANTI_DENGAN_SECRET_RANDOM_64_BYTE
JWT_REFRESH_SECRET=GANTI_DENGAN_REFRESH_SECRET_RANDOM_64_BYTE
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# File Storage
FILE_STORAGE_TYPE=local
FILE_STORAGE_PATH=./storage

# CORS
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info
LOG_PRETTY=false

# Super Admin (dibuat otomatis saat pertama run)
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=changeme123
SUPER_ADMIN_NAME=Super Admin

# ==================================
# Frontend
# ==================================
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001
